<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="horoscope.css">
    <title>Horoscope</title>
</head>
<body onload="program()">
    <h1 id="welcome-user"></h1>
</body>
<script type="text/javascript" src="horoscope.js"></script>
</html>